## Deliverable 2. Create a Customer Travel Destinations Map.

In [4]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Skibbereen,IE,51.5500,-9.2667,63.10,94,100,15.50,overcast clouds
1,1,Voh,NC,-20.9667,164.7000,71.35,89,63,1.45,broken clouds
2,2,Kailua,US,21.4022,-157.7394,76.98,80,100,11.50,overcast clouds
3,3,College,US,64.8569,-147.8028,59.58,93,100,3.44,overcast clouds
4,4,Katsuura,JP,35.1333,140.3000,80.20,93,100,8.32,overcast clouds

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you wish to have on your trip?"))
max_temp = float(input("What is the maximum temperature you wish to have on your trip?"))

What is the minimum temperature you wish to have on your trip?70
What is the maximum temperature you wish to have on your trip?95

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
ideal_cities_df = city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)& \
                                  (city_data_df["Max Temp"]>= min_temp)]

ideal_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Voh,NC,-20.9667,164.7000,71.35,89,63,1.45,broken clouds
2,2,Kailua,US,21.4022,-157.7394,76.98,80,100,11.50,overcast clouds
4,4,Katsuura,JP,35.1333,140.3000,80.20,93,100,8.32,overcast clouds
11,11,Jamestown,US,42.0970,-79.2353,77.52,56,75,14.97,broken clouds
12,12,Amapa,BR,1.0000,-52.0000,88.84,52,30,5.17,scattered clouds
15,15,Maceio,BR,-9.6658,-35.7353,76.44,94,100,11.50,light rain
16,16,Avera,US,33.1940,-82.5271,89.55,41,90,9.55,overcast clouds
17,17,Puerto Ayora,EC,-0.7393,-90.3518,75.16,83,76,8.99,broken clouds
18,18,Albany,US,42.6001,-73.9662,85.03,65,35,9.40,scattered clouds
20,20,Schio,IT,45.7124,11.3574,88.86,45,34,1.99,scattered clouds

In [10]:
# 4a. Determine if there are any empty rows.
ideal_cities_df.count()

Unnamed: 0             373
City                   373
Country                373
Lat                    373
Lng                    373
Max Temp               373
Humidity               373
Cloudiness             373
Wind Speed             373
Current Description    373
dtype: int64

In [11]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# (Not applicable, no empty rows found.)

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = ideal_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Voh,NC,71.35,broken clouds,-20.9667,164.7000,
2,Kailua,US,76.98,overcast clouds,21.4022,-157.7394,
4,Katsuura,JP,80.20,overcast clouds,35.1333,140.3000,
11,Jamestown,US,77.52,broken clouds,42.0970,-79.2353,
12,Amapa,BR,88.84,scattered clouds,1.0000,-52.0000,
15,Maceio,BR,76.44,light rain,-9.6658,-35.7353,
16,Avera,US,89.55,overcast clouds,33.1940,-82.5271,
17,Puerto Ayora,EC,75.16,broken clouds,-0.7393,-90.3518,
18,Albany,US,85.03,scattered clouds,42.6001,-73.9662,
20,Schio,IT,88.86,scattered clouds,45.7124,11.3574,

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(url,params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    
    except(IndexError):
        print("Hotel not found...skipped.")

Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.
Hotel not found...skipped.

In [25]:
# Review data populated correctly.
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Voh,NC,71.35,broken clouds,-20.9667,164.7000,Le gîte du Koniambo
2,Kailua,US,76.98,overcast clouds,21.4022,-157.7394,Sheffield House Bed & Breakfast
4,Katsuura,JP,80.20,overcast clouds,35.1333,140.3000,Katsuura Hotel Mikazuki
11,Jamestown,US,77.52,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
12,Amapa,BR,88.84,scattered clouds,1.0000,-52.0000,
15,Maceio,BR,76.44,light rain,-9.6658,-35.7353,Hotel Ponta Verde Maceió
16,Avera,US,89.55,overcast clouds,33.1940,-82.5271,
17,Puerto Ayora,EC,75.16,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
18,Albany,US,85.03,scattered clouds,42.6001,-73.9662,
20,Schio,IT,88.86,scattered clouds,45.7124,11.3574,Schio Hotel

In [26]:
# Confirm count of empty values.
(hotel_df["Hotel Name"].values == '').sum()

26

In [39]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)

hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Voh,NC,71.35,broken clouds,-20.9667,164.7000,Le gîte du Koniambo
2,Kailua,US,76.98,overcast clouds,21.4022,-157.7394,Sheffield House Bed & Breakfast
4,Katsuura,JP,80.20,overcast clouds,35.1333,140.3000,Katsuura Hotel Mikazuki
11,Jamestown,US,77.52,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
15,Maceio,BR,76.44,light rain,-9.6658,-35.7353,Hotel Ponta Verde Maceió
17,Puerto Ayora,EC,75.16,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
20,Schio,IT,88.86,scattered clouds,45.7124,11.3574,Schio Hotel
25,Margate,GB,76.69,broken clouds,51.3813,1.3862,Premier Inn Margate hotel
26,Rikitea,PF,72.07,overcast clouds,-23.1203,-134.9692,People ThankYou
29,Anloga,GH,75.47,broken clouds,5.7947,0.8973,Pin Drop Hotel

In [40]:
# Confirm count of empty values (again).
(hotel_df["Hotel Name"].values == '').sum()

0

In [41]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [46]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp °F</dt><dd>{Max Temp}</dd>
<dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [52]:
# 11a. Add a marker layer for each city to the map. 
fig=gmaps.figure(center=(30.0, 31.0), zoom_level=1.45)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))